==57562== Memcheck, a memory error detector
==57562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57562== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==57562== Command: ./a.out
==57562== Parent PID: 54797
==57562== 
--57562-- 
--57562-- Valgrind options:
--57562--    --leak-check=full
--57562--    --show-leak-kinds=all
--57562--    --track-origins=yes
--57562--    --verbose
--57562--    --log-file=valgrind-out.txt
--57562-- Contents of /proc/version:
--57562--   Linux version 5.15.0-140-generic (buildd@lcy02-amd64-024) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #150-Ubuntu SMP Sat Apr 12 06:00:09 UTC 2025
--57562-- 
--57562-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--57562-- Page sizes: currently 4096, max supported 4096
--57562-- Valgrind library directory: /usr/libexec/valgrind
--57562-- Reading syms from /home/wwiedijk/Documents/code-/42/ring 1/get_next_line/a.out
--57562-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--57562--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--57562--   .. build-id is valid
--57562-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--57562--    object doesn't have a symbol table
--57562--    object doesn't have a dynamic symbol table
--57562-- Scheduler: using generic scheduler lock implementation.
--57562-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==57562== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-57562-by-wwiedijk-on-???
==57562== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-57562-by-wwiedijk-on-???
==57562== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-57562-by-wwiedijk-on-???
==57562== 
==57562== TO CONTROL THIS PROCESS USING vgdb (which you probably
==57562== don't want to do, unless you know exactly what you're doing,
==57562== or are doing some strange experiment):
==57562==   /usr/bin/vgdb --pid=57562 ...command...
==57562== 
==57562== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==57562==   /path/to/gdb ./a.out
==57562== and then give GDB the following command
==57562==   target remote | /usr/bin/vgdb --pid=57562
==57562== --pid is optional if only one valgrind process is running
==57562== 
--57562-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--57562-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--57562-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--57562--    object doesn't have a symbol table
--57562-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--57562--    object doesn't have a symbol table
==57562== WARNING: new redirection conflicts with existing -- ignoring it
--57562--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--57562--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--57562-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--57562-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--57562-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--57562--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--57562--   .. build-id is valid
==57562== WARNING: new redirection conflicts with existing -- ignoring it
--57562--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57562--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==57562== WARNING: new redirection conflicts with existing -- ignoring it
--57562--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57562--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==57562== WARNING: new redirection conflicts with existing -- ignoring it
--57562--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57562--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==57562== WARNING: new redirection conflicts with existing -- ignoring it
--57562--     old: 0x0491bc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--57562--     new: 0x0491bc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--57562-- REDIR: 0x491e720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x493ccd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x493b540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491fc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x493b370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==57562== Preferring higher priority redirection:
--57562--     old: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--57562--     new: 0x04a167c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--57562-- REDIR: 0x493b3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x493b9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491fa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x493b470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491fb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x4927570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x4921010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491fb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491e8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491eb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491f7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x491fac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x4920f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--57562-- REDIR: 0x4a13610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--57562-- REDIR: 0x491b0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--57562-- REDIR: 0x491b3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--57562-- REDIR: 0x4a13400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--57562-- REDIR: 0x4a137e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--57562-- REDIR: 0x4a16780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==57562== Conditional jump or move depends on uninitialised value(s)
==57562==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57562==    by 0x401323: ft_read (get_next_line2.c:43)
==57562==    by 0x401406: get_next_line (get_next_line2.c:72)
==57562==    by 0x4018DC: main (main.c:16)
==57562==  Uninitialised value was created by a stack allocation
==57562==    at 0x401390: get_next_line (get_next_line2.c:59)
==57562== 
==57562== Invalid free() / delete / delete[] / realloc()
==57562==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57562==    by 0x401323: ft_read (get_next_line2.c:43)
==57562==    by 0x401406: get_next_line (get_next_line2.c:72)
==57562==    by 0x4018DC: main (main.c:16)
==57562==  Address 0x58005540 is in the Text segment of /usr/libexec/valgrind/memcheck-amd64-linux
==57562==    at 0x58005540: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==57562== 
==57562== 
==57562== HEAP SUMMARY:
==57562==     in use at exit: 1 bytes in 1 blocks
==57562==   total heap usage: 16 allocs, 16 frees, 5,001,133 bytes allocated
==57562== 
==57562== Searching for pointers to 1 not-freed blocks
==57562== Checked 106,912 bytes
==57562== 
==57562== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==57562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57562==    by 0x4017D3: ft_substr (get_next_line_utils.c:85)
==57562==    by 0x40123D: ft_check_read (get_next_line2.c:27)
==57562==    by 0x4012FB: ft_read (get_next_line2.c:40)
==57562==    by 0x401406: get_next_line (get_next_line2.c:72)
==57562==    by 0x4018DC: main (main.c:16)
==57562== 
==57562== LEAK SUMMARY:
==57562==    definitely lost: 1 bytes in 1 blocks
==57562==    indirectly lost: 0 bytes in 0 blocks
==57562==      possibly lost: 0 bytes in 0 blocks
==57562==    still reachable: 0 bytes in 0 blocks
==57562==         suppressed: 0 bytes in 0 blocks
==57562== 
==57562== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==57562== 
==57562== 1 errors in context 1 of 3:
==57562== Invalid free() / delete / delete[] / realloc()
==57562==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57562==    by 0x401323: ft_read (get_next_line2.c:43)
==57562==    by 0x401406: get_next_line (get_next_line2.c:72)
==57562==    by 0x4018DC: main (main.c:16)
==57562==  Address 0x58005540 is in the Text segment of /usr/libexec/valgrind/memcheck-amd64-linux
==57562==    at 0x58005540: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==57562== 
==57562== 
==57562== 1 errors in context 2 of 3:
==57562== Conditional jump or move depends on uninitialised value(s)
==57562==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==57562==    by 0x401323: ft_read (get_next_line2.c:43)
==57562==    by 0x401406: get_next_line (get_next_line2.c:72)
==57562==    by 0x4018DC: main (main.c:16)
==57562==  Uninitialised value was created by a stack allocation
==57562==    at 0x401390: get_next_line (get_next_line2.c:59)
==57562== 
==57562== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
